spring.datasource.url=mysql://b37caedd420eaa:7031a02d@us-cdbr-east-02.cleardb.com/heroku_d15289e27e81fe7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false