spring.profiles.active=test

default.sender=marioluiz.arruda@gmail.com
default.recipient=marioluiz.arruda@gmail.com

jwt.secret=UmaVezEncontreiUmBebadoNaEsquinaDeBagdaMasBagdaNaoEstavaLa
jwt.expiration=60000